(a,1)
(a,1)
(a,1)
(a,1)
(and,1)
(and,1)
(and,1)
(and,1)
(are,1)
(as,1)
(as,1)
(Cat,1)
(cat,1)
(class,1)
(Collections,1)
(comparator,1)
(each,1)
(Each,1)
(extract,1)
(file,1)
(for,1)
(form,1)
(Given,1)
(inserted,1)
(integer,1)
(into,1)
(involve,1)
(is,1)
(is,1)
(is,1)
(is,1)
(key,1)
(key,1)
(key,1)
(List,1)
(List,1)
(List,1)
(may,1)
(not,1)
(Note,1)
(Note,1)
(one,1)
(Output,1)
(pair,1)
(pair,1)
(pair,1)
(program,1)
(program,1)
(same,1)
(should,1)
(Sort,1)
(such,1)
(text,1)
(that,1)
(that,1)
(The,1)
(the,1)
(the,1)
(the,1)
(the,1)
(the,1)
(the,1)
(This,1)
(tokens,1)
(treat,1)
(two,1)
(using,1)
(value,1)
(value,1)
(value,1)
(where,1)
(will,1)
(word,1)
(word,1)
(word,1)
(words,1)
(words,1)
(writing,1)
(your,1)